version: '3.9'

services:

  dicom-viewer-mysql-database:
    image: mysql:8.0.27
    environment:
      MYSQL_ROOT_PASSWORD: angelo_lamonaca
      MYSQL_DATABASE: dicom-viewer
    ports:
      - "3308:3306"